spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-218-75-21.compute-1.amazonaws.com:5432/d7np9e9pcrt080
spring.datasource.username=hmdgzflepfjhwg
spring.datasource.password=00a5a936643e648e586d72779638dd1f7593a24f8b828194873745429236b107

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

